{
  "ReverseProxy": {
    "Routes": {
      "signalr_hub_route": {
        "ClusterId": "signalr_cluster",
        "Match": {
          "Path": "/hub/test/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" }
        ]
      }
    },
    "Clusters": {
      "signalr_cluster": {
        "HttpClient": {
          "EnableMultipleHttp2Connections": true,
          "DangerousAcceptAnyServerCertificate": true
        },
        "HttpRequest": {
          "ActivityTimeout": "00:00:30",
          "Version": "2",
          "VersionPolicy": "RequestVersionExact",
          "AllowResponseBuffering": false
        },
        "SessionAffinity": {
          "Enabled": true,
          "AffinityKeyName": "Yarp.Session.TestHub",
          "Policy": "HashCookie",
          "FailurePolicy": "Redistribute",
          "Cookie": {
            "Domain": "localhost",
            "Expiration": "03:00:00",
            "HttpOnly": true,
            "IsEssential": true,
            "MaxAge": "1.00:00:00",
            "SameSite": "Lax",
            "SecurePolicy": "Always"
          }
        },
        "Destinations": {
          "haproxy": {
            "Address": "http://haproxy:5000/"
          }
        }
      }
    },
    "Http": {
      "RequestHeadersCopy": "All"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*"
}
